# pcs_android_app

./: Default.lens  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/schemas/com.prestoncinema.app.db.AppDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prestoncinema/app/: AddToExistingLensListArrayAdapter.java  AllLensListsActivity.java  AllLensListsArrayAdapter.java  AllLensesActionsClickCallback.java  AllLensesActivity.java  AllLensesFragment.java  BeaconActivity.java  BleChecker.java  BlePinger.java  ColorPickerActivity.java  CommonHelpActivity.java  ControllerActivity.java  DatabaseCreator.java  DevicesActivity.java  DownloadCompleteListener.java  DownloadFirmwareTask.java  ExpandableLensListAdapter.java  ExpandableListAdapter.java  FirmwareFilesCurrentAdapter.java  FirmwareFilesCurrentFragment.java  FirmwareInfoActivity.java  FirmwareUpdateActivity.java  FirmwareUpdateInstructionsAdapter.java  FirmwareUpdateInstructionsFragment.java  FontManager.java  HuaweiTree.java  IBeaconFragment.java  InfoActivity.java  Lens.kt  LensActivity.java  LensHelper.java  LensListActivity.java  LensListChildExpListView.java  LensListChildExpListViewAdapter.java  LensListDetailsActivity.java  LensListFragment.java  LensListFragmentAdapter.java  LensListParentExpListViewAdapter.java  LensParentLevel.java  MainActivity.java  (+22 more)
app/src/main/java/com/prestoncinema/app/db/: AppDatabase.java  AppExecutors.java  DataGenerator.java  DataRepository.java  DatabaseHelper.java  LensClickCallback.java  LensListAdapter.java  LensListClickCallback.java  LensListDataSource.java  LensListLongClickCallback.java  LensListPresenter.java  LensListRepository.java  LoadLensListCallback.java  LocalLensListDataSource.java
app/src/main/java/com/prestoncinema/app/model/: Lens.java  LensList.java  LensListLensJoin.java
app/src/main/java/com/prestoncinema/app/neopixel/: NeopixelActivity.java  NeopixelBoard.java  NeopixelBoardSelectorActivity.java  NeopixelBoardTypeActivity.java  NeopixelColorPickerActivity.java  NeopixelHelpActivity.java
app/src/main/java/com/prestoncinema/app/settings/: ConnectedSettingsActivity.java  MqttUartSettingsActivity.java  MqttUartSettingsCodeReaderActivity.java  PreferencesFragment.java  SettingsActivity.java
app/src/main/java/com/prestoncinema/app/shortener/: BitlyShortenerAsyncTask.java  ShortenerAsyncTask.java
app/src/main/java/com/prestoncinema/app/ui/: BindingAdapters.java  LensListFragment.java  MyHandlers.java  MyListFragment.java
app/src/main/java/com/prestoncinema/app/update/: ApplicationFilesFragmentDialog.java  DfuService.java  DownloadTask.java  FirmwareUpdater.java  NotificationActivity.java  ProgressFragmentDialog.java  ReleasesParser.java
app/src/main/java/com/prestoncinema/app/viewmodel/: LensFileListViewModel.java  LensListViewModel.java  LensViewModel.java
app/src/main/java/com/prestoncinema/ble/: BleDevicesScanner.java  BleGattExecutor.java  BleManager.java  BleUtils.java  KnownUUIDs.java  StandardUUIDs.java
app/src/main/java/com/prestoncinema/mqtt/: MqttManager.java  MqttSettings.java
app/src/main/java/com/prestoncinema/ui/keyboard/: CustomEditTextFormatter.java  CustomKeyboard.java
app/src/main/java/com/prestoncinema/ui/tabs/: SlidingTabLayout.java  SlidingTabStrip.java  TabFragmentOne.java
app/src/main/java/com/prestoncinema/ui/utils/: DialogUtils.java  ExpandableHeightExpandableListView.java  ExpandableHeightListView.java  MetricsUtils.java  (+2 more)
app/src/main/res/drawable/: app_background.xml  button_bg.xml  button_bg_blue.xml  button_bg_red.xml  devices_background_white.xml  ic_add_circle_24dp.xml  ic_add_circle_alt_white_24dp.xml  ic_add_red_24dp.xml  ic_bluetooth_connected_blue.xml  ic_bluetooth_disabled_gray_24dp.xml  ic_check_box_green_checked_24dp.xml  ic_check_box_white_24dp.xml  ic_disconnected_gray_24dp.xml  ic_done_green_24dp.xml  ic_download_gray_24dp.xml  ic_download_red_24dp.xml  ic_edit_24dp.xml  ic_expand_less_alt_white_24dp.xml  ic_expand_less_blue_24dp.xml  ic_expand_more_alt_white_24dp.xml  ic_expand_more_blue_24dp.xml  ic_expand_more_empty_24dp.xml  ic_more_dark_gray_24dp.xml  lens_group_indicator.xml  save_lenses_fab.xml  update_dialog_background.xml
app/src/main/res/layout/: activity_all_lens_lists.xml  activity_all_lenses.xml  activity_beacon.xml  activity_color_picker.xml  activity_commonhelp.xml  activity_connected_settings.xml  activity_controller.xml  activity_devices.xml  activity_firmware_info.xml  activity_firmware_update.xml  activity_info.xml  activity_lens.xml  activity_lens_list.xml  activity_main.xml  activity_mainhelp.xml  activity_manage_lenses.xml  activity_mqttsettings.xml  activity_mqttsettingscodereader.xml  activity_neopixel.xml  activity_neopixel_boardselector.xml  activity_neopixelhelp.xml  activity_pad.xml  activity_pin_io.xml  activity_uart.xml  add_to_existing_lens_list_item.xml  add_to_my_list_checkbox.xml  device_list_item.xml  dialog_add_lens.xml  dialog_add_lens_backup.xml  dialog_add_to_existing_lens_list.xml  dialog_connecting.xml  dialog_delete_all_lenses.xml  dialog_delete_lens_list.xml  dialog_delete_selected_lenses.xml  dialog_downloading_firmware.xml  dialog_edit_lens.xml  dialog_edit_lens_all_lenses.xml  dialog_firmware_update.xml  dialog_import_lens_file.xml  dialog_import_lenses_select_action.xml  (+37 more)
app/src/main/res/menu/: all_lenses_context_menu.xml  ble_device_context_menu.xml  lens_context_menu.xml  lens_file_context_menu.xml  menu_all_lenses.xml  menu_beacon.xml  menu_color_picker.xml  menu_controller.xml  menu_devices.xml  menu_firmware.xml  menu_info.xml  menu_lens.xml  menu_main.xml  menu_manage_lenses.xml  menu_mqtt.xml  menu_neopixel.xml  menu_pad.xml  menu_pin_io.xml  menu_selected_lenses.xml  menu_uart.xml
app/src/main/res/raw/: default_lenses.lens
app/src/main/res/values/: colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: filepaths.xml  preferences.xml
(+51 files in other folders)
