// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: '../versions.gradle'
    addRepos(repositories)

    ext {
//        kotlin_version = '1.1.51'
        supportLibVersion = "25.3.1"
        archRoomVersion = "1.0.0-alpha1"
        archLifecycleVersion = "1.1.0"
    }

    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        google()

    }

    dependencies {
//        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.android.tools.build:gradle:3.1.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.2.0'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    addRepos(repositories)

    repositories {
        jcenter()
        google()
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
