apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.prestoncinema.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 17
        versionName "0.1.0"
    }

    useLibrary 'org.apache.http.legacy'
    // TODO: remove Apache library and use HttpURLConnection (Apache is deprecated since Android 6.0)

    aaptOptions {
        noCompress "zip"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    supportLibVersion = '26.1.0'
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    mavenCentral()
    google()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(group: 'org.eclipse.paho', name: 'org.eclipse.paho.android.service', version: '1.0.2') {
        exclude module: 'support-v4'
    }

    //    compile 'com.google.firebase:firebase-database:9.8.0'


    compile 'no.nordicsemi.android:dfu:1.0.4'
    compile "com.android.support:appcompat-v7:${supportLibVersion}"
    compile 'com.larswerkman:HoloColorPicker:1.4'
    compile "com.android.support:design:${supportLibVersion}"
    compile 'com.google.android.gms:play-services-analytics:10.2.1'
    compile 'com.google.android.gms:play-services-location:10.2.1'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'com.google.firebase:firebase-messaging:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
//apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.gms.google-services'