apply plugin: 'com.android.application'
// Create a variable called keystorePropertiesFile, and initialize it to the keystore.properties file
def keystorePropertiesFile = rootProject.file("keystore.properties")

// Initialize a new Properties() object called keystoreProperties
def keystoreProperties = new Properties()

// Load the keystore.properties file into the keystoreProperties object
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

// version numbering variables
def versionMajor = 0
def versionMinor = 1
def versionPatch = 2

android {
    signingConfigs {
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.prestoncinema.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode versionMajor * 10000 + versionMinor * 100 + versionPatch
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config

            resValue "string", "app_version",
                    "${defaultConfig.versionName}"
        }
        debug {
            versionNameSuffix ".debug"
            resValue "string", "app_version",
                    "${defaultConfig.versionName}${versionNameSuffix}"
        }
    }
    dataBinding {
        enabled = true
    }
    useLibrary 'org.apache.http.legacy'
    // TODO: remove Apache library and use HttpURLConnection (Apache is deprecated since Android 6.0)
    aaptOptions {
        noCompress "zip"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

ext {
    supportLibVersion = '26.1.0'
}

repositories {
    maven {
        url "https://repo.eclipse.org/content/repositories/paho-releases/"
    }
    mavenCentral()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2') {
        exclude module: 'support-v4'
    }
    implementation deps.lifecycle.runtime
    implementation deps.lifecycle.extensions
    annotationProcessor deps.lifecycle.compiler
    implementation deps.room.runtime
    annotationProcessor deps.room.compiler
    //    // ViewModel and LiveData
    //    implementation "android.arch.lifecycle:extensions:" + rootProject.archLifecycleVersion
    //    kapt "android.arch.lifecycle:compiler:" + rootProject.archLifecycleVersion
    //
    //    // Room (database)
    //    implementation "android.arch.persistence.room:runtime:1.0.0"
    //    kapt "android.arch.persistence.room:compiler:1.0.0"
    //
    ////    // Test helpers for LiveData
    ////    testImplementation "android.arch.core:core-testing:1.0.0"
    //
    //    // Test helpers for Room
    //    testImplementation "android.arch.persistence.room:testing:1.0.0"
    implementation 'io.reactivex:rxandroid:1.1.0'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'no.nordicsemi.android:dfu:1.0.4'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation 'com.larswerkman:HoloColorPicker:1.4'
    implementation "com.android.support:design:${supportLibVersion}"
    implementation 'com.google.android.gms:play-services-analytics:10.2.1'
    implementation 'com.google.android.gms:play-services-location:10.2.1'
    implementation 'com.google.android.gms:play-services-vision:10.2.1'
    implementation 'com.google.firebase:firebase-messaging:10.2.1'
    implementation 'com.google.firebase:firebase-core:10.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.jakewharton.timber:timber:4.5.1'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    //    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //    debugCompile 'com.amitshekhar.android:debug-db:1.0.3'
}
apply plugin: 'com.google.gms.google-services'