<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.prestoncinema.app.LensActivity">
    <group android:id="@+id/lensMenuGroup">
        <item
            android:id="@+id/importLensesMenuItem"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Import..."
            app:showAsAction="never" />

        <item
            android:id="@+id/exportLensesMenuItem"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Export..."
            app:showAsAction="never" />
    </group>
</menu>