<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--<data>-->
        <!--<import type="android.view.View" />-->

        <!--<variable-->
            <!--name="handler"-->
            <!--type="com.prestoncinema.app.ManageLensesActivity" />-->

        <!--<variable-->
            <!--name="manager"-->
            <!--type="android.support.v4.app.FragmentManager" />-->
    <!--</data>-->
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/default_background"
        tools:context="com.prestoncinema.app.ManageLensesActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/LensFileTabLayout"
                app:tabBackground="@color/darkestGray"
                app:tabMode="fixed"
                app:tabGravity="fill"
                app:tabIndicatorColor="@color/newRed"
                app:tabTextColor="@color/lightMedGray"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorHeight="@dimen/tabh" />
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/LensFileTabViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        <android.support.design.widget.FloatingActionButton
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:id="@+id/LensListFab"
            android:src="@drawable/ic_send_white_24dp"
            android:layout_margin="20dp"
            android:visibility="invisible"
            app:layout_anchor="@+id/LensFileTabViewPager"
            app:layout_anchorGravity="bottom|right"
            app:backgroundTint="@color/newRed" />
    </android.support.design.widget.CoordinatorLayout>
</layout>