<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/deviceNameTextView"
    android:textColor="#0000DD"
    android:textStyle="bold"
    android:textSize="18sp"
    android:padding="10dp"
    android:layout_gravity="center_vertical"
    android:text="Preston_Bluetooth_0001" />

