<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/EditLensLayout"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:paddingTop="15dp"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/editLensMainLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panavision - Primo Prime"
            android:textStyle="bold"
            android:textSize="22sp"
            android:textColor="#000000"
            android:id="@+id/lensManufAndSeriesTextView"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/lensFocalTextView"
            android:text="24-290mm"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FF533D" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:text="Serial:"
                        android:textStyle="bold"
                        android:textColor="@color/darkestGray"
                        android:id='@+id/lensSerialHeaderTextView'
                        android:gravity="bottom"
                        android:layout_marginEnd="10dp"
                        android:textSize="18sp" />

                    <EditText
                        android:layout_width="55dp"
                        android:layout_height="50dp"
                        android:maxLength="3"
                        android:inputType="number"
                        android:digits="0123456789"
                        android:textSize="18sp"
                        android:text="777"
                        android:id="@+id/LensSerialEditText"
                        android:layout_alignParentTop="true"
                        android:layout_toEndOf="@+id/lensSerialHeaderTextView" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lensCalHeaderTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="bottom"
                        android:text="Cal:"
                        android:textColor="@color/darkestGray"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/lensCalFImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_toEndOf="@+id/lensCalHeaderTextView"
                        android:layout_alignBottom="@+id/lensCalHeaderTextView"
                        android:padding="3dp"
                        android:src="@drawable/f_square_3x"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/lensCalIImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_toEndOf="@+id/lensCalFImageView"
                        android:layout_alignBottom="@+id/lensCalHeaderTextView"
                        android:padding="3dp"
                        android:src="@drawable/i_square_3x"
                        android:visibility="invisible" />

                    <ImageView
                        android:id="@+id/lensCalZImageView"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="bottom"
                        android:layout_toEndOf="@+id/lensCalIImageView"
                        android:layout_alignBottom="@+id/lensCalHeaderTextView"
                        android:padding="3dp"
                        android:src="@drawable/z_square_3x"
                        android:visibility="invisible" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Note:"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:id='@+id/lensNoteHeaderTextView'
                    android:gravity="bottom"
                    android:layout_marginEnd="10dp"
                    android:textSize="18sp" />

                <EditText
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:inputType="text"
                    android:textSize="18sp"
                    android:id="@+id/LensNoteEditText"
                    android:layout_alignParentTop="true"
                    android:layout_toEndOf="@+id/lensNoteHeaderTextView" />
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/lensIndexTextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/confirmLensDeleteLayout"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/confirm_lens_delete"
            android:textSize="16sp"
            android:textColor="#000000"/>

    </LinearLayout>
</LinearLayout>