<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/NewLensLayout"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Manufacturer"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Series"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fujinon"
            android:textColor="#333333"
            android:textSize="18sp"
            android:id="@+id/lensManufTextView"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Premier Zoom"
            android:textColor="#333333"
            android:textSize="18sp"
            android:id="@+id/lensSeriesTextView"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Focal Length"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="2"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Serial"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:paddingEnd="0dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:inputType="number"
                android:textColor="#333333"
                android:maxLength="4"
                android:id="@+id/LensFocal1EditText"/>
            <TextView
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="-"
                android:textColor="#333333"
                android:gravity="center"
                android:id="@+id/LensFocalDashTextView"/>
            <EditText
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#333333"
                android:inputType="number"
                android:maxLength="4"
                android:id="@+id/LensFocal2EditText"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="mm"
                android:textColor="#333333" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"
                android:inputType="number"
                android:digits="0123456789"
                android:maxLength="3"
                android:id="@+id/LensSerialEditText"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="30dp"
                android:textSize="18sp"
                android:id="@+id/LensNoteEditText"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My List A"
            android:textColor="#000000"
            android:id="@+id/MyListACheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My List B"
            android:textColor="#000000"
            android:id="@+id/MyListBCheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My List C"
            android:textColor="#000000"
            android:id="@+id/MyListCCheckBox"/>
    </LinearLayout>
</LinearLayout>