<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/EditLensLayout"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Manufacturer"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Series"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Fujinon"
            android:textColor="#333333"
            android:textSize="18sp"
            android:id="@+id/lensManufTextView"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Premier Zoom"
            android:textColor="#333333"
            android:textSize="18sp"
            android:id="@+id/lensSeriesTextView"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Focal Length"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Serial/Note"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18sp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingTop="0dp"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="15"
                android:id="@+id/LensFocal1TextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="3dp"
                android:paddingEnd="3dp"
                android:textSize="18sp"
                android:text="-"
                android:textColor="#333333"
                android:gravity="center_horizontal"
                android:id="@+id/LensFocalDashTextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:textColor="#333333"
                android:text="40"
                android:id="@+id/LensFocal2TextView"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:text="mm"
                android:textColor="#333333" />
        </LinearLayout>


        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            android:id="@+id/LensSerialEditText"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My List A"
            android:textColor="#000000"
            android:id="@+id/MyListACheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My List B"
            android:textColor="#000000"
            android:id="@+id/MyListBCheckBox"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="My List C"
            android:textColor="#000000"
            android:id="@+id/MyListCCheckBox"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/lensIndexTextView" />
</LinearLayout>