<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <import type="com.prestoncinema.app.SharedHelper" />
        <import type="android.view.View" />
        <variable
            name="lens"
            type="com.prestoncinema.app.model.Lens" />
        <variable
            name="callback"
            type="com.prestoncinema.app.db.LensClickCallback" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lightestGray">

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/lensListLensTextView"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:text="@{SharedHelper.constructFocalLengthString(lens.focalLength1, lens.focalLength2)}"
            android:textColor="@color/newRed"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_toEndOf="@+id/lensListLensTextView"
            android:layout_toStartOf="@+id/lensStatusImageViewLayout"
            android:id="@+id/lensListSerialTextView"
            android:gravity="center_vertical"
            android:paddingTop="2dp"
            android:text="@{SharedHelper.constructSerialAndNoteString(lens.serial, lens.note)}"
            android:textSize="16sp"
            android:textColor="#555555" />

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_toEndOfindex@+id/lensListSerialTextView"-->
            <!--android:layout_toStartOfindex@+id/editLensImageView"-->
            <!--android:background="#EEEEEE"-->
            <!--android:gravity="center_vertical|end"-->
            <!--android:text="Cal: F I Z"-->
            <!--android:textColor="#777777"-->
            <!--android:textSize="14sp"-->
            <!--android:paddingStart="0dp"-->
            <!--android:paddingEnd="20dp"-->
            <!--andrindexd:idindex@+id/lensListStatusTextView" />-->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:orientation="vertical"
            android:id="@+id/lensStatusImageViewLayout"
            android:gravity="center_vertical"
            android:layout_toStartOf="@+id/checkLensImageView">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:id="@+id/lensCalFImageView"
                    android:src="@drawable/f_square_3x"
                    android:visibility="@{lens.calibratedF ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:id="@+id/lensCalIImageView"
                    android:layout_toEndOf="@id/lensCalFImageView"
                    android:src="@drawable/i_square_3x"
                    android:visibility="@{lens.calibratedI ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:id="@+id/lensCalZImageView"
                    android:layout_toEndOf="@id/lensCalIImageView"
                    android:src="@drawable/z_square_3x"
                    android:visibility="@{lens.calibratedZ ? View.VISIBLE : View.INVISIBLE}"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:id="@+id/myListAImageView"
                    android:src="@drawable/a_circle_3x"
                    android:visibility="@{lens.myListA ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:id="@+id/myListBImageView"
                    android:layout_toEndOf="@id/myListAImageView"
                    android:src="@drawable/b_circle_3x"
                    android:visibility="@{lens.myListB ? View.VISIBLE : View.INVISIBLE}"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:padding="2dp"
                    android:id="@+id/myListCImageView"
                    android:layout_toEndOf="@id/myListBImageView"
                    android:src="@drawable/c_circle_3x"
                    android:visibility="@{lens.myListC ? View.VISIBLE : View.INVISIBLE}"/>
            </RelativeLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:id="@+id/checkLensImageView"
            android:src="@drawable/ic_check_box_gray_unchecked_24dp"
            android:layout_alignParentEnd="true"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"/>
    </RelativeLayout>
</layout>